Profinet / 1¶CT1_START¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶CT1_STOP¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶CT1_CONF_START¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶CT1_CONF_STOP¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶CT2_START¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶CT2_STOP¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶CT2_CONF_START¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶CT2_CONF_STOP¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶CT3_START¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶CT3_STOP¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶CT3_CONF_START¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_MODO_CONFIGURACION¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_MODO_AUTOMATICO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_MODO_MANUA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_LIBERAR_AUTO_MAN¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_RESET¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_PUESTA_EN_MARCHA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ORG11_DES21¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ORG11_DES22¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ORG11_DES31¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ORG12_DES21¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ORG12_DES22¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ORG12_DES31¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ORG13_DES21¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ORG13_DES22¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ORG13_DES31¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SALVAR_ORG_DES¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CANCEL_ORG_DES¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_INICIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_PARADA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONTINUAR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_PARADA_INMEDIATA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_PROXIMO_SILO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ACT_BYPASS¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DES_BYPASS¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCARGAR_BALANZA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_MODO_CONFIGURACION¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_MODO_AUTOMATICO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_MODO_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_LIBERAR_AUTO_MAN¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_RESET¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_PUESTA_EN_MARCHA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_ORG11_DES21¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_ORG11_DES22¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_ORG11_DES31¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_ORG12_DES21¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_ORG12_DES22¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_ORG12_DES31¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_ORG13_DES21¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_ORG13_DES22¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_ORG13_DES31¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_ORG11_CANTIDAD¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_ORG12_CANTIDAD¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_ORG13_CANTIDAD¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_SALVAR_ORG_DES¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_CANCEL_ORG_DES¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_INICIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_PARADA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_CONTINUAR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_PARADA_INMEDIATA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_PROXIMO_SILO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_ACT_BYPASS¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_DES_BYPASS¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_DESCARGAR_BALANZA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_CONF_CONFIG_HUMEDAD¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TRANS_CADENA_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TRANS_CADENA_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TRANS_CADENA_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TRANS_CADENA_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TRANS_CADENA_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ELEVADOR_E1_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ELEVADOR_E1_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ELEVADOR_E1_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ELEVADOR_E1_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ELEVADOR_E1_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ELEVADOR_E2_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ELEVADOR_E2_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ELEVADOR_E2_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ELEVADOR_E2_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ELEVADOR_E2_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP1_MOT1_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP1_MOT1_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP1_MOT1_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP1_MOT1_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP1_MOT1_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP1_MOT2_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP1_MOT2_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP1_MOT2_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP1_MOT2_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP1_MOT2_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_EXTRACTOR_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_EXTRACTOR_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_EXTRACTOR_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_EXTRACTOR_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_EXTRACTOR_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_VENTILADOR_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_VENTILADOR_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_VENTILADOR_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_VENTILADOR_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_VENTILADOR_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP2_MOT1_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP2_MOT1_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP2_MOT1_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP2_MOT1_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP2_MOT1_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP2_MOT2_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP2_MOT2_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP2_MOT2_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP2_MOT2_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP2_MOT2_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_EXTRACTOR_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_EXTRACTOR_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_EXTRACTOR_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_EXTRACTOR_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_EXTRACTOR_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_VENTILADOR_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_VENTILADOR_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_VENTILADOR_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_VENTILADOR_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_VENTILADOR_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR1_MOT1_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR1_MOT1_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR1_MOT1_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR1_MOT1_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR1_MOT1_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR1_MOT2_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR1_MOT2_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR1_MOT2_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR1_MOT2_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR1_MOT2_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR2_MOT1_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR2_MOT1_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR2_MOT1_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR2_MOT1_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR2_MOT1_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR2_MOT2_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR2_MOT2_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR2_MOT2_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR2_MOT2_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHINADOR2_MOT2_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ESCLUSA_ROT_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ESCLUSA_ROT_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ESCLUSA_ROT_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ESCLUSA_ROT_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ESCLUSA_ROT_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_VENTILADOR_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_VENTILADOR_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_VENTILADOR_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_VENTILADOR_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_VENTILADOR_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ELEVADOR_E3_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ELEVADOR_E3_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ELEVADOR_E3_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ELEVADOR_E3_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ELEVADOR_E3_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC1_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC1_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC1_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC1_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC1_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_MOZL_ROCIADOR_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_MOZL_ROCIADOR_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_MOZL_ROCIADOR_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_MOZL_ROCIADOR_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_MOZL_ROCIADOR_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC2_CONF_PARO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC2_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC2_CONF_FUNCIONANDO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC2_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC2_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO11_RASERA_SALIDA_CONF_P0¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO11_RASERA_SALIDA_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO11_RASERA_SALIDA_CONF_P1¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO11_RASERA_SALIDA_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO11_RASERA_SALIDA_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO12_RASERA_SALIDA_CONF_P0¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO12_RASERA_SALIDA_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO12_RASERA_SALIDA_CONF_P1¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO12_RASERA_SALIDA_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO12_RASERA_SALIDA_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO13_RASERA_SALIDA_CONF_P0¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO13_RASERA_SALIDA_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO13_RASERA_SALIDA_CONF_P1¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO13_RASERA_SALIDA_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO13_RASERA_SALIDA_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_VALV_REJILLA_CONF_P0¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_VALV_REJILLA_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_VALV_REJILLA_CONF_P1¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_VALV_REJILLA_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_VALV_REJILLA_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_VALV_REJILLA_CONF_P0¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_VALV_REJILLA_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_VALV_REJILLA_CONF_P1¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_VALV_REJILLA_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_VALV_REJILLA_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_VALV_DESVIO_PREREPOSO_CONF_P0¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_VALV_DESVIO_PREREPOSO_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_VALV_DESVIO_PREREPOSO_CONF_P1¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_VALV_DESVIO_PREREPOSO_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_VALV_DESVIO_PREREPOSO_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_VALV_DESVIO_SILO31_CONF_P0¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_VALV_DESVIO_SILO31_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_VALV_DESVIO_SILO31_CONF_P1¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_VALV_DESVIO_SILO31_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_VALV_DESVIO_SILO31_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO21_RASERA_ENTRADA_CONF_P0¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO21_RASERA_ENTRADA_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO21_RASERA_ENTRADA_CONF_P1¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO21_RASERA_ENTRADA_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO21_RASERA_ENTRADA_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO22_RASERA_ENTRADA_CONF_P0¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO22_RASERA_ENTRADA_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO22_RASERA_ENTRADA_CONF_P1¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO22_RASERA_ENTRADA_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO22_RASERA_ENTRADA_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO31_RASERA_ENTRADA_CONF_P0¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO31_RASERA_ENTRADA_CONF_CAMBIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO31_RASERA_ENTRADA_CONF_P1¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO31_RASERA_ENTRADA_CONF_MANUAL¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO31_RASERA_ENTRADA_CONF_FALLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO11_CONF_SENSOR_NIVEL_BAJO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO11_CONF_SENSOR_NIVEL_ALTO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO11_CONF_COMPUERTA_ABRIR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO11_CONF_COMPUERTA_CERRADA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO12_CONF_SENSOR_NIVEL_BAJO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO12_CONF_SENSOR_NIVEL_ALTO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO12_CONF_COMPUERTA_ABRIR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO12_CONF_COMPUERTA_CERRADA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO13_CONF_SENSOR_NIVEL_BAJO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO13_CONF_SENSOR_NIVEL_ALTO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO13_CONF_COMPUERTA_ABRIR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO13_CONF_COMPUERTA_CERRADA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO21_CONF_SENSOR_NIVEL_ALTO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO21_CONF_SENSOR_NIVEL_MEDIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO21_CONF_SENSOR_NIVEL_BAJO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO21_RAS_ENTRADA_CONF_ABRIR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO21_RAS_ENTRADA_CONF_ABIERTA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO21_RAS_ENTRADA_CONF_CERRAR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO21_RAS_ENTRADA_CONF_CERRADA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO22_CONF_SENSOR_NIVEL_ALTO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO22_CONF_SENSOR_NIVEL_MEDIO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO22_CONF_SENSOR_NIVEL_BAJO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO22_RAS_ENTRADA_CONF_ABRIR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO22_RAS_ENTRADA_CONF_ABIERTA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO22_RAS_ENTRADA_CONF_CERRAR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SILO22_RAS_ENTRADA_CONF_CERRADA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TRANS_CADENA_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TRANS_CADENA_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TRANS_CADENA_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TRANS_CADENA_CONF_SENSOR_ATASQUE¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP1_MOT1_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP1_MOT1_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP1_MOT1_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP1_MOT2_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP1_MOT2_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP1_MOT2_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP2_MOT1_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP2_MOT1_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP2_MOT1_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP2_MOT2_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP2_MOT2_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SEP2_MOT2_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHIN1_MOT1_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHIN1_MOT1_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHIN1_MOT1_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHIN1_MOT2_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHIN1_MOT2_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHIN1_MOT2_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHIN2_MOT1_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHIN2_MOT1_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHIN2_MOT1_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHIN2_MOT2_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHIN2_MOT2_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESCHIN2_MOT2_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_EXTRACTOR_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_EXTRACTOR_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_EXTRACTOR_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_VENTILADOR_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_VENTILADOR_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_VENTILADOR_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR1_CONF_VALV_REJILLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_EXTRACTOR_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_EXTRACTOR_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_EXTRACTOR_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_VENTILADOR_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_VENTILADOR_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_VENTILADOR_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TAR2_CONF_VALV_REJILLA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_PREDEPO_BALANZA_CONF_NIVEL_BAJO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_PREDEPO_BALANZA_CONF_NIVEL_ALTO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC1_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC1_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC1_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC1_CONF_SENSOR_ATASQUE¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC2_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC2_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC2_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC2_CONF_SENSOR_ATASQUE¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC3_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC3_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC3_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_SC3_CONF_SENSOR_ATASQUE¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_MOZL_ROCIADOR_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_MOZL_ROCIADOR_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_MOZL_ROCIADOR_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_MOZL_CONF_DETECTOR_FLUJO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ASPIRACION_FILTRO_CONF_ABIERTO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ASPIRACION_FILTRO_CONF_ABRIR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ASPIRACION_ESCLUSA_ROT_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ASPIRACION_ESCLUSA_ROT_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ASPIRACION_ESCLUSA_ROT_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ASPIRACION_VENTILADOR_CONF_RETORNO_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ASPIRACION_VENTILADOR_CONF_PROTECCION_TERMICA¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ASPIRACION_VENTILADOR_CONF_SALIDA_CONTACTOR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESVIO_SILO31_CONF_ABRIR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESVIO_SILO31_CONF_ABIERTO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESVIO_PREREPOSO_CONF_ABRIR¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_DESVIO_PREREPOSO_CONF_ABIERTO¶Boolean¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ORG11_CANTIDAD¶Usigned int16¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ORG12_CANTIDAD¶Usigned int16¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_ORG13_CANTIDAD¶Usigned int16¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_HUMEDAD_DESEADA¶Usigned int16¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_HUMEDAD_ACTUAL¶Usigned int16¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_FLUJO_DE_AGUA¶Usigned int16¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_TOTAL_AGUA_DOSIFICADA¶Usigned int16¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_BASCULA_CANT_TRIGO_PESADO¶Usigned int16¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_MYFC_CANTIDAD_HUMEDAD¶Usigned int16¶0¶Not Historical¶¶¶¶
Profinet / 1¶L21_MOZF_CANTIDAD_AGUA¶Usigned int16¶0¶Not Historical¶¶¶¶
Internal¶l21Source¶Usigned int16¶0¶Not Historical¶¶¶¶
Internal¶l21SourceSelected¶Boolean¶0¶Not Historical¶¶¶¶
Internal¶l21CmbxSourceEnabled¶Boolean¶0¶Not Historical¶¶¶¶
Internal¶l21Target¶Usigned int16¶0¶Not Historical¶¶¶¶
Internal¶l21TargetSelected¶Boolean¶0¶Not Historical¶¶¶¶
Internal¶l21CmbxTargetEnabled¶Boolean¶0¶Not Historical¶¶¶¶
Internal¶l21BtnSaveSourceTargetEnabled¶Boolean¶0¶Not Historical¶¶¶¶
Internal¶L21_MODO¶Usigned int16¶0¶Not Historical¶¶¶modo actual de la linea 21¶
Internal¶L21_MODO_AUTO¶Usigned int16¶5¶Not Historical¶¶¶valor del modo automatico de la linea 21¶
Internal¶L21_MODO_MANUAL¶Usigned int16¶8¶Not Historical¶¶¶valor del modo manual de la linea 21¶
Internal¶L21_MODO_RESET¶Usigned int16¶4¶Not Historical¶¶¶valor del modo reset de la linea 21¶
Internal¶L21_MODO_INICIO¶Usigned int16¶0¶Not Historical¶¶¶valor del modo inicio de la linea 21¶
Internal¶L21_MODO_TRANS_INICIO_RESET¶Usigned int16¶2¶Not Historical¶¶¶valor del modo transicion inicio-reset de la linea 21¶
Internal¶L21_MODO_TRANS_RESET_INICIO¶Usigned int16¶3¶Not Historical¶¶¶valor del modo transicion reset-incio de la linea 21¶
Internal¶L21_MODO_TRANS_RESET_AUTO¶Usigned int16¶7¶Not Historical¶¶¶valor del modo transicion reset-auto de la linea 21¶
Internal¶L21_MODO_TRANS_AUTO_RESET¶Usigned int16¶6¶Not Historical¶¶¶valor del modo transicion auto-reset de la linea 21¶
Internal¶L21_MODO_TRANS_RESET_MANUAL¶Usigned int16¶10¶Not Historical¶¶¶valor del modo transicion reset-manual de la linea 21¶
Internal¶L21_MODO_TRANS_MANUAL_RESET¶Usigned int16¶9¶Not Historical¶¶¶valor del modo transicion manual-reset de la linea 21¶
Internal¶L21_SILO_21_MIN¶Usigned int32¶0¶Not Historical¶¶¶minimo valor de trigo en l silo 21¶
Internal¶L21_SILO_21_MAX¶Usigned int32¶100000¶Not Historical¶¶¶maximo valor de trigo en el silo 21¶
Internal¶L21_SILO_22_MIN¶Usigned int32¶0¶Not Historical¶¶¶minimo valor de trgo en el silo 22¶
Internal¶L21_SILO_22_MAX¶Usigned int32¶100000¶Not Historical¶¶¶maximo valor de trigo en el silo 22¶
Internal¶L21_SILO_34_MIN¶Usigned int32¶0¶Not Historical¶¶¶minimo valor de trigo en el silo 34¶
Internal¶L21_SILO_34_MAX¶Usigned int32¶100000¶Not Historical¶¶¶maximo vaor de trigo en el silo 34¶
Internal¶L21_CANTIDAD_DESTINO¶Usigned int16¶0¶Not Historical¶¶¶valor a tranferir en el silo de destino de la linea 21¶
Internal¶L21_TIEMPO_VACIADO¶Usigned int16¶10¶Not Historical¶¶¶tiempo de vaciado para la linea 21¶
Internal¶L21_TIEMPO_BYPASS¶Usigned int16¶10¶Not Historical¶¶¶timepo de bypass para la linea 21¶
Internal¶L21_PUESTA_EN_MARCHA_COMPLEATA¶Boolean¶0¶Not Historical¶¶¶flag de puesta en marcha linea 21 completa¶
Internal¶l21TxtTiempoVaciado¶Usigned int16¶10¶Not Historical¶¶¶valor textbox tiempo de vaciado en puesta en marcha linea 21¶
Internal¶l21TxtTiempoByPass¶Usigned int16¶10¶Not Historical¶¶¶valor textbox tiempo de bypass en puesta en marcha linea 21¶
Internal¶L21_MIN_TIEMPO_VACIADO¶Usigned int16¶5¶Not Historical¶¶¶minimo tiempo de vaciado/limpieaza para la linea 21¶
Internal¶L21_MIN_TIEMPO_BYPASS¶Usigned int16¶10¶Not Historical¶¶¶minimo tiempo de bypass para la linea 21¶
Internal¶l21FrmPuestaEnMarchaEvent¶Usigned int16¶0¶Not Historical¶¶¶variable para enviar señales al controlador de l21PuestaEnMarch¶
Internal¶l21FrmPrimeraLineaEvent¶Usigned int16¶0¶Not Historical¶¶¶almacena el evento a ejecutar en l21PrimeraLimpia¶
Internal¶l21BtnPuestaEnMarchaEnabled¶Boolean¶1¶Not Historical¶¶¶activa o desactiva el boton de puesta en marcha de la L21¶
Internal¶l21BtnResetEnabled¶Boolean¶1¶Not Historical¶¶¶activa o desactiva el boton de RESET en L21¶
Internal¶l21BtnManualEnabled¶Boolean¶0¶Not Historical¶¶¶activa o desactiva el boton de MANUAL en L21¶
Internal¶l21BtnAutomaticoEnabled¶Boolean¶0¶Not Historical¶¶¶activa o desactiva el boton de AUTOMATICO en L21¶
Internal¶l21BtnLiberarAutManEnabled¶Boolean¶1¶Not Historical¶¶¶activa o desactiva el boton de LIBERAR AUTO/MAN¶
Internal¶l21BtnInicioEnabled¶Boolean¶0¶Not Historical¶¶¶activa o desactiva el boton de INICION en L21¶
Internal¶l21BtnTerminarEnabled¶Boolean¶0¶Not Historical¶¶¶activa o desactiva el boton de TERMINAR en L21¶
Internal¶l21BtnParadaEnabled¶Boolean¶0¶Not Historical¶¶¶activa o desactiva el boton de PARADA en L21¶
Internal¶l21BtnParadaInmediataEnabled¶Boolean¶0¶Not Historical¶¶¶activa o desactiva el boton de PARADA INMEDIATA  en L21¶
Internal¶l21BtnContinuarEnabled¶Boolean¶0¶Not Historical¶¶¶activa o desactiva el boton de CONTINUAR en L21¶
Internal¶l21BtnProximoSiloEnabled¶Boolean¶0¶Not Historical¶¶¶activa o desactiva el boton de PROXIMO SILO en L21¶
Internal¶l21BtnActivarBypassEnabled¶Boolean¶0¶Not Historical¶¶¶activa o desactiva el boton de ACTIVAR BYPASS en L21¶
Internal¶l21BtnDesactivarBypassEnabled¶Boolean¶0¶Not Historical¶¶¶activa o desactiva el boton de DESACTIVAR BYPASS en L21¶
Internal¶l21CmbxOrigenEnabled¶Boolean¶1¶Not Historical¶¶¶activa o desactiva el combobox de Origen en L21¶
Internal¶l21CmbxOrigenValue¶Usigned int16¶1¶Not Historical¶¶¶valor seleccionado en combobox de Origen en L21¶
Internal¶l21CmbxDestinoEnabled¶Boolean¶1¶Not Historical¶¶¶activa o desactiva el combobox de Destino en L21¶
Internal¶l21CmbxDestinoValue¶Usigned int16¶1¶Not Historical¶¶¶valor seleccionado en combobox de Destino en L21¶
Internal¶l21BtnSalvarOrigenDestinoEnabled¶Boolean¶1¶Not Historical¶¶¶activa o desactiva el boton de SALVAR en L21¶
Internal¶l21BtnCancelarOrigenDestinoEnabled¶Boolean¶1¶Not Historical¶¶¶activa o desactiva el boton de SALVAR en L21¶
Internal¶l21TxtCantidadOrigenDestino¶Usigned int32¶13213¶Not Historical¶¶¶valor del textbox Cantidad en L21¶
Internal¶l21TxtCantidadOrgDesEnabled¶Boolean¶1¶Not Historical¶¶¶activa o desactiva textbox Cantidad en L21¶
