L23 - SEGUNDA LIMPIA¶TabControl_0¶¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶1¶817¶1562¶6¶6¶1¶TabPage_0TabPage_1TabPage_2TabPage_3TabPage_4TabPage_5TabPage_6¶¶¶¶¶¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶PictureBox_4¶¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\Picture_63.Pic¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶0¶111¶112¶1165¶350¶0,9806¶¶¶1¶¶¶¶TabPage_0¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶PictureBox_0¶¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\Picture_57.Pic¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶0¶367¶802¶6¶6¶0,9805¶¶¶1¶¶¶¶TabPage_0¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶PictureBox_1¶¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\Picture_58.Pic¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶0¶730¶80¶929¶6¶0,9804¶¶¶1¶¶¶¶TabPage_0¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶PictureBox_2¶¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\Picture_59.Pic¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶0¶108¶47¶1171¶508¶0,9803¶¶¶1¶¶¶¶TabPage_0¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶PictureBox_3¶¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\Picture_61.Pic¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶0¶108¶47¶1226¶508¶0,9802¶¶¶1¶¶¶¶TabPage_0¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_0¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_430.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶16¶85¶1202¶35¶0,9801¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶TabPage_0¶Vista General¶Vista General¶Microsoft Sans Serif¬8,25¬0¬3¬0¶0¶0¶-986896¶-986896¶0¶781¶1554¶4¶32¶0,98¶¶¶¶¶¶¶TabControl_0¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_1¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_431.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶27¶43¶1161¶31¶0,98¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_3¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_432.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶16¶85¶1283¶35¶0,9799¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_2¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_433.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶16¶85¶1364¶35¶0,9798¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_4¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_434.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶16¶85¶1445¶35¶0,9797¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶PictureBox_5¶¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\Picture_62.Pic¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶0¶93¶50¶1056¶160¶0,9796¶¶¶1¶¶¶¶TabPage_0¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_5¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_435.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶16¶85¶1084¶282¶0,9795¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_6¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_436.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶27¶43¶1043¶278¶0,9794¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_7¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_437.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶16¶85¶1165¶282¶0,9793¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶CheckBox_0¶36¶36¶Microsoft Sans Serif¬14,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶50¶10¶82¶0,8433¶32¶2¶1¶¶¶¶GroupBox_4¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶CheckBox_1¶37¶37¶Microsoft Sans Serif¬14,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶50¶65¶82¶0,8432¶32¶2¶1¶¶¶¶GroupBox_4¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶CheckBox_2¶38¶38¶Microsoft Sans Serif¬14,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶50¶121¶82¶0,8431¶32¶2¶1¶¶¶¶GroupBox_4¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶CheckBox_3¶39¶39¶Microsoft Sans Serif¬14,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶50¶178¶82¶0,843¶32¶2¶1¶¶¶¶GroupBox_4¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶CheckBox_4¶35¶35¶Microsoft Sans Serif¬14,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶50¶235¶22¶0,8429¶32¶2¶1¶¶¶¶GroupBox_4¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶CheckBox_5¶34¶34¶Microsoft Sans Serif¬14,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶50¶179¶22¶0,8428¶32¶2¶1¶¶¶¶GroupBox_4¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶CheckBox_6¶33¶33¶Microsoft Sans Serif¬14,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶50¶122¶22¶0,8427¶32¶2¶1¶¶¶¶GroupBox_4¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶CheckBox_7¶32¶32¶Microsoft Sans Serif¬14,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶50¶66¶22¶0,8426¶32¶2¶1¶¶¶¶GroupBox_4¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶CheckBox_8¶31¶31¶Microsoft Sans Serif¬14,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶50¶10¶22¶0,8425¶32¶2¶1¶¶¶¶GroupBox_4¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Button_0¶LIBERAR AUT/MAN¶LIBERAR AUT/MAN¶Microsoft Sans Serif¬8,249588¬0¬3¬1¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶100¶14¶86¶0,8411¶32¶¶¶¶¶¶GroupBox_1¶¶1¶¶ConsToTag/15\l21FrmPrimeraLineaEventScript/l21PrimeraLinea_controlllerMouseUp¶NotSet¶l21BtnLiberarAutManEnabled¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶Con10¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Button_1¶MANUAL¶MANUAL¶Microsoft Sans Serif¬8,249588¬0¬3¬1¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶100¶123¶25¶0,841¶32¶¶¶¶¶¶GroupBox_1¶¶1¶¶ConsToTag/5\l21FrmPrimeraLineaEventScript/l21PrimeraLinea_controlllerMouseUp¶NotSet¶l21BtnManualEnabled¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶Con01¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Button_3¶AUTOMATICO¶AUTOMATICO¶Microsoft Sans Serif¬8,249794¬0¬3¬1¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶100¶13¶25¶0,8409¶32¶¶¶¶¶¶GroupBox_1¶¶1¶¶ConsToTag/6\l21FrmPrimeraLineaEventScript/l21PrimeraLinea_controlllerMouseUp¶NotSet¶l21BtnAutomaticoEnabled¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶Con01¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Button_2¶RESET¶RESET¶Microsoft Sans Serif¬8,249588¬0¬3¬1¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶100¶124¶85¶0,8408¶32¶¶¶¶¶¶GroupBox_1¶¶1¶¶ConsToTag/4\l21FrmPrimeraLineaEventScript/l21PrimeraLinea_controlllerMouseUp¶NotSet¶l21BtnResetEnabled¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶Con10¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Button_4¶PUESTA EN MARCHA¶PUESTA EN MARCHA¶Microsoft Sans Serif¬8,249588¬0¬3¬1¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶100¶230¶25¶0,8407¶32¶¶¶¶¶¶GroupBox_1¶¶1¶¶OpenScreen/L21 - PUESTA EN MARCHA\DialogConsToTag/3\l21FrmPrimeraLineaEventScript/l21PrimeraLinea_controlllerMouseUp¶NotSet¶l21BtnPuestaEnMarchaEnabled¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶Con10¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_4¶ORIGEN¶ORIGEN¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶142¶422¶12¶94¶0,8381¶¶¶¶¶¶¶GroupBox_0¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Button_5¶SALVAR¶SALVAR¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶3¶29¶95¶237¶250¶0,838¶32¶¶¶¶¶¶GroupBox_0¶¶1¶¶MouseUp¶NotSet¶l21BtnSalvarOrigenDestinoEnabled¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶Con10¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Button_6¶CANCELAR¶CANCELAR¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶3¶29¶95¶338¶250¶0,8379¶32¶¶¶¶¶¶GroupBox_0¶¶1¶¶MouseUp¶NotSet¶l21BtnCancelarOrigenDestinoEnabled¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶Con10¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶NumericUpDown_1¶5¶999¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-1¶-1¶2¶26¶73¶268¶43¶0,8378¶2¶0¶1¶1¶¶¶GroupBox_0¶¶False¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_1¶Tiempo minimo de reposo: (Seg.)¶Tiempo minimo de reposo: (Seg.)¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶0¶20¶194¶26¶46¶0,8377¶32¶0¶¶True¶¶¶GroupBox_0¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Button_7¶ACTIVAR BYPASS¶ACTIVAR BYPASS¶Microsoft Sans Serif¬8,249588¬0¬3¬1¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶100¶339¶23¶0,8366¶32¶¶¶¶¶¶GroupBox_3¶¶1¶¶¶NotSet¶l21BtnActivarBypassEnabled¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶Con10¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Button_8¶CONTINUAR¶CONTINUAR¶Microsoft Sans Serif¬8,249588¬0¬3¬1¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶100¶233¶23¶0,8365¶32¶¶¶¶¶¶GroupBox_3¶¶1¶¶¶NotSet¶l21BtnContinuarEnabled¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶Con10¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Button_9¶INICIO¶INICIO¶Microsoft Sans Serif¬8,249794¬0¬3¬1¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶100¶14¶23¶0,8364¶32¶¶¶¶¶¶GroupBox_3¶¶1¶¶¶NotSet¶l21BtnInicioEnabled¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶Con10¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Button_10¶PARADA¶PARADA¶Microsoft Sans Serif¬8,249588¬0¬3¬1¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶100¶125¶23¶0,8363¶32¶¶¶¶¶¶GroupBox_3¶¶1¶¶¶NotSet¶l21BtnParadaEnabled¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶Con10¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Button_11¶PROXIMO SILO¶PROXIMO SILO¶Microsoft Sans Serif¬8,249588¬0¬3¬1¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶100¶233¶80¶0,8362¶32¶¶¶¶¶¶GroupBox_3¶¶1¶¶¶NotSet¶l21BtnProximoSiloEnabled¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶Con10¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Button_12¶TERMINAR¶TERMINAR¶Microsoft Sans Serif¬8,249794¬0¬3¬1¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶100¶14¶80¶0,8361¶32¶¶¶¶¶¶GroupBox_3¶¶1¶¶¶NotSet¶l21BtnTerminarEnabled¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶Con10¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Button_13¶PARADA INMEDIATA¶PARADA INMEDIATA¶Microsoft Sans Serif¬8,249588¬0¬3¬1¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶100¶125¶80¶0,836¶32¶¶¶¶¶¶GroupBox_3¶¶1¶¶¶NotSet¶l21BtnParadaInmediataEnabled¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶Con10¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Button_14¶DESACTIVAR BYPASS¶DESACTIVAR BYPASS¶Microsoft Sans Serif¬8,249588¬0¬3¬1¶-16777216¶-16777216¶-986896¶-986896¶3¶50¶100¶339¶80¶0,8359¶32¶¶¶¶¶¶GroupBox_3¶¶1¶¶¶NotSet¶l21BtnDesactivarBypassEnabled¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶Con10¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_1¶MODOS DE LA LINEA¶MODOS DE LA LINEA¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-4144960¶-986896¶2¶151¶450¶6¶6¶0,8353¶¶¶¶¶¶¶TabPage_1¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_0¶AUTO¶AUTO¶Microsoft Sans Serif¬15,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶80¶13¶26¶0,8352¶32¶0¶¶False¶¶¶GroupBox_2¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_2¶MAN¶MAN¶Microsoft Sans Serif¬15,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶80¶103¶26¶0,8351¶32¶0¶¶False¶¶¶GroupBox_2¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_3¶PM¶PM¶Microsoft Sans Serif¬15,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶80¶277¶25¶0,835¶32¶0¶¶False¶¶¶GroupBox_2¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_4¶AUTO¶RST¶Microsoft Sans Serif¬15,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶80¶190¶26¶0,8349¶32¶0¶¶False¶¶¶GroupBox_2¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_0¶ORIGENES Y TIEMPO MINIMO DE REPOSO¶ORIGENES Y TIEMPO MINIMO DE REPOSO ¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶295¶447¶9¶172¶0,8338¶¶¶¶¶¶¶TabPage_1¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_5¶39¶39¶Microsoft Sans Serif¬15,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶80¶16¶125¶0,8337¶32¶0¶¶False¶¶¶GroupBox_5¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_6¶36¶36¶Microsoft Sans Serif¬15,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶80¶103¶76¶0,8336¶32¶0¶¶False¶¶¶GroupBox_5¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_7¶35¶35¶Microsoft Sans Serif¬15,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶80¶16¶76¶0,8335¶32¶0¶¶False¶¶¶GroupBox_5¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_8¶37¶37¶Microsoft Sans Serif¬15,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶80¶191¶76¶0,8334¶32¶0¶¶False¶¶¶GroupBox_5¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_9¶38¶38¶Microsoft Sans Serif¬15,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶80¶279¶76¶0,8333¶32¶0¶¶False¶¶¶GroupBox_5¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_10¶32¶32¶Microsoft Sans Serif¬15,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶80¶102¶27¶0,8332¶32¶0¶¶False¶¶¶GroupBox_5¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_11¶31¶31¶Microsoft Sans Serif¬15,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶80¶15¶27¶0,8331¶32¶0¶¶False¶¶¶GroupBox_5¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_12¶33¶33¶Microsoft Sans Serif¬15,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶80¶190¶27¶0,833¶32¶0¶¶False¶¶¶GroupBox_5¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_3¶COMANDOS DE LA LINEA¶COMANDOS DE LA LINEA¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶142¶450¶6¶478¶0,8329¶¶¶¶¶¶¶TabPage_1¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_13¶34¶34¶Microsoft Sans Serif¬15,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶80¶278¶27¶0,8329¶32¶0¶¶False¶¶¶GroupBox_5¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_2¶MODO ACTUAL DE LA LINEA¶MODO ACTUAL DE LA LINEA¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶80¶374¶468¶6¶0,8324¶¶¶¶¶¶¶TabPage_1¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_14¶BPNA¶BPNA¶Microsoft Sans Serif¬15,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶80¶11¶74¶0,8321¶32¶0¶¶False¶¶¶GroupBox_7¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_15¶CONF¶CONF¶Microsoft Sans Serif¬15,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶80¶11¶24¶0,832¶32¶0¶¶False¶¶¶GroupBox_7¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_16¶FUNC¶FUNC¶Microsoft Sans Serif¬15,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶80¶188¶24¶0,8319¶32¶0¶¶False¶¶¶GroupBox_7¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_17¶INIC¶INIC¶Microsoft Sans Serif¬15,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶80¶100¶24¶0,8318¶32¶0¶¶False¶¶¶GroupBox_7¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_18¶PARO¶PARO¶Microsoft Sans Serif¬15,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶80¶278¶24¶0,8317¶32¶0¶¶False¶¶¶GroupBox_7¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_5¶SILO DE ORIGEN¶SILO DE ORIGEN¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶174¶374¶469¶97¶0,8314¶¶¶¶¶¶¶TabPage_1¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_7¶ESTADO DE LA LINEA¶ESTADO DE LA LINEA¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶120¶374¶470¶284¶0,8308¶¶¶¶¶¶¶TabPage_1¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶TabPage_1¶Control de Linea¶Control de Linea¶Microsoft Sans Serif¬8,25¬0¬3¬0¶0¶0¶-986896¶-986896¶1¶714¶1242¶4¶32¶0,83¶¶¶¶¶¶¶TabControl_0¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_19¶FUNC¶FUNC¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶143¶22¶0,3309¶32¶0¶¶False¶¶¶GroupBox_6¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_20¶MAN¶MAN¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶10¶59¶0,3308¶32¶0¶¶False¶¶¶GroupBox_6¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_21¶CAMB¶CAMB¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶77¶22¶0,3307¶32¶0¶¶False¶¶¶GroupBox_6¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_22¶AUTO¶PARO¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶10¶22¶0,3306¶32¶0¶¶False¶¶¶GroupBox_6¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_23¶FALLA¶FALLA¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶78¶59¶0,3305¶32¶0¶¶False¶¶¶GroupBox_6¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_24¶FUNC¶FUNC¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶143¶22¶0,3297¶32¶0¶¶False¶¶¶GroupBox_8¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_25¶MAN¶MAN¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶10¶59¶0,3296¶32¶0¶¶False¶¶¶GroupBox_8¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_26¶CAMB¶CAMB¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶77¶22¶0,3295¶32¶0¶¶False¶¶¶GroupBox_8¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_27¶AUTO¶PARO¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶10¶22¶0,3294¶32¶0¶¶False¶¶¶GroupBox_8¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_28¶FALLA¶FALLA¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶78¶59¶0,3293¶32¶0¶¶False¶¶¶GroupBox_8¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_34¶FUNC¶FUNC¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶144¶22¶0,3285¶32¶0¶¶False¶¶¶GroupBox_9¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_35¶MAN¶MAN¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶11¶59¶0,3284¶32¶0¶¶False¶¶¶GroupBox_9¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_36¶CAMB¶CAMB¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶78¶22¶0,3283¶32¶0¶¶False¶¶¶GroupBox_9¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_37¶AUTO¶PARO¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶11¶22¶0,3282¶32¶0¶¶False¶¶¶GroupBox_9¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_38¶FALLA¶FALLA¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶79¶59¶0,3281¶32¶0¶¶False¶¶¶GroupBox_9¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_39¶FUNC¶FUNC¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶144¶20¶0,3273¶32¶0¶¶False¶¶¶GroupBox_10¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_40¶MAN¶MAN¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶11¶57¶0,3272¶32¶0¶¶False¶¶¶GroupBox_10¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_41¶CAMB¶CAMB¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶78¶20¶0,3271¶32¶0¶¶False¶¶¶GroupBox_10¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_42¶AUTO¶PARO¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶11¶20¶0,327¶32¶0¶¶False¶¶¶GroupBox_10¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_43¶FALLA¶FALLA¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶79¶57¶0,3269¶32¶0¶¶False¶¶¶GroupBox_10¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_44¶FUNC¶FUNC¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶144¶20¶0,3261¶32¶0¶¶False¶¶¶GroupBox_11¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_45¶MAN¶MAN¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶11¶57¶0,326¶32¶0¶¶False¶¶¶GroupBox_11¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_46¶CAMB¶CAMB¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶78¶20¶0,3259¶32¶0¶¶False¶¶¶GroupBox_11¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_47¶AUTO¶PARO¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶11¶20¶0,3258¶32¶0¶¶False¶¶¶GroupBox_11¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_48¶FALLA¶FALLA¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶79¶57¶0,3257¶32¶0¶¶False¶¶¶GroupBox_11¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_49¶FUNC¶FUNC¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶147¶23¶0,3249¶32¶0¶¶False¶¶¶GroupBox_12¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_50¶MAN¶MAN¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶14¶60¶0,3248¶32¶0¶¶False¶¶¶GroupBox_12¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_51¶CAMB¶CAMB¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶81¶23¶0,3247¶32¶0¶¶False¶¶¶GroupBox_12¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_52¶AUTO¶PARO¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶14¶23¶0,3246¶32¶0¶¶False¶¶¶GroupBox_12¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_53¶FALLA¶FALLA¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶82¶60¶0,3245¶32¶0¶¶False¶¶¶GroupBox_12¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_30¶FUNC¶FUNC¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶144¶23¶0,3237¶32¶0¶¶False¶¶¶GroupBox_14¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_29¶MAN¶MAN¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶11¶60¶0,3236¶32¶0¶¶False¶¶¶GroupBox_14¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_31¶CAMB¶CAMB¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶78¶23¶0,3235¶32¶0¶¶False¶¶¶GroupBox_14¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_32¶AUTO¶PARO¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶11¶23¶0,3234¶32¶0¶¶False¶¶¶GroupBox_14¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_33¶FALLA¶FALLA¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶79¶60¶0,3233¶32¶0¶¶False¶¶¶GroupBox_14¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_54¶FUNC¶FUNC¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶148¶25¶0,3225¶32¶0¶¶False¶¶¶GroupBox_13¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_55¶MAN¶MAN¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶15¶62¶0,3224¶32¶0¶¶False¶¶¶GroupBox_13¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_56¶CAMB¶CAMB¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶82¶25¶0,3223¶32¶0¶¶False¶¶¶GroupBox_13¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_57¶AUTO¶PARO¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶15¶25¶0,3222¶32¶0¶¶False¶¶¶GroupBox_13¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_58¶FALLA¶FALLA¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶83¶62¶0,3221¶32¶0¶¶False¶¶¶GroupBox_13¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_6¶SC10 ¶SC10 ¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶214¶11¶13¶0,3202¶¶¶¶¶¶¶TabPage_2¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_8¶SC11¶SC11¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶214¶243¶13¶0,3196¶¶¶¶¶¶¶TabPage_2¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_9¶SC13¶SC13¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶214¶695¶14¶0,319¶¶¶¶¶¶¶TabPage_2¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_10¶SC14¶SC14¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶214¶11¶123¶0,3184¶¶¶¶¶¶¶TabPage_2¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_11¶E5 - ELEVADOR¶E5 - ELEVADOR¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶214¶243¶125¶0,3178¶¶¶¶¶¶¶TabPage_2¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_12¶MVSI - VIBRO MOTOR¶MVSI - VIBRO MOTOR¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶214¶469¶123¶0,3172¶¶¶¶¶¶¶TabPage_2¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_14¶SC12¶SC12¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶214¶469¶13¶0,3166¶¶¶¶¶¶¶TabPage_2¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_13¶SC15¶SC15¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶214¶695¶123¶0,316¶¶¶¶¶¶¶TabPage_2¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶TabPage_2¶Motores¶Motores¶Microsoft Sans Serif¬8,25¬0¬3¬0¶0¶0¶-986896¶-986896¶1¶714¶1242¶4¶32¶0,31¶¶¶¶¶¶¶TabControl_0¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_99¶FALLA¶FALLA¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶78¶58¶-0,1481¶32¶0¶¶False¶¶¶GroupBox_15¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_100¶POS-0¶POS-0¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶10¶21¶-0,1482¶32¶0¶¶False¶¶¶GroupBox_15¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_101¶CAMB¶CAMB¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶77¶21¶-0,1483¶32¶0¶¶False¶¶¶GroupBox_15¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_102¶MAN¶MAN¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶10¶58¶-0,1484¶32¶0¶¶False¶¶¶GroupBox_15¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_103¶POS-1¶POS-1¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶143¶21¶-0,1485¶32¶0¶¶False¶¶¶GroupBox_15¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_95¶FALLA¶FALLA¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶77¶58¶-0,1493¶32¶0¶¶False¶¶¶GroupBox_16¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_94¶POS-0¶POS-0¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶9¶21¶-0,1494¶32¶0¶¶False¶¶¶GroupBox_16¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_96¶CAMB¶CAMB¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶76¶21¶-0,1495¶32¶0¶¶False¶¶¶GroupBox_16¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_97¶MAN¶MAN¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶9¶58¶-0,1496¶32¶0¶¶False¶¶¶GroupBox_16¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_98¶POS-1¶POS-1¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶142¶21¶-0,1497¶32¶0¶¶False¶¶¶GroupBox_16¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_89¶FALLA¶FALLA¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶78¶56¶-0,1505¶32¶0¶¶False¶¶¶GroupBox_17¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_90¶POS-0¶POS-0¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶10¶19¶-0,1506¶32¶0¶¶False¶¶¶GroupBox_17¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_91¶CAMB¶CAMB¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶77¶19¶-0,1507¶32¶0¶¶False¶¶¶GroupBox_17¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_92¶MAN¶MAN¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶10¶56¶-0,1508¶32¶0¶¶False¶¶¶GroupBox_17¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_93¶POS-1¶POS-1¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶143¶19¶-0,1509¶32¶0¶¶False¶¶¶GroupBox_17¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_84¶FALLA¶FALLA¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶77¶57¶-0,1517¶32¶0¶¶False¶¶¶GroupBox_18¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_85¶POS-0¶POS-0¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶9¶20¶-0,1518¶32¶0¶¶False¶¶¶GroupBox_18¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_86¶CAMB¶CAMB¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶76¶20¶-0,1519¶32¶0¶¶False¶¶¶GroupBox_18¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_87¶MAN¶MAN¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶9¶57¶-0,152¶32¶0¶¶False¶¶¶GroupBox_18¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_88¶POS-1¶POS-1¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶142¶20¶-0,1521¶32¶0¶¶False¶¶¶GroupBox_18¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_79¶FALLA¶FALLA¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶77¶56¶-0,1529¶32¶0¶¶False¶¶¶GroupBox_19¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_80¶POS-0¶POS-0¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶9¶19¶-0,153¶32¶0¶¶False¶¶¶GroupBox_19¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_81¶CAMB¶CAMB¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶76¶19¶-0,1531¶32¶0¶¶False¶¶¶GroupBox_19¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_82¶MAN¶MAN¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶9¶56¶-0,1532¶32¶0¶¶False¶¶¶GroupBox_19¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_83¶POS-1¶POS-1¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶142¶19¶-0,1533¶32¶0¶¶False¶¶¶GroupBox_19¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_74¶FALLA¶FALLA¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶80¶56¶-0,1541¶32¶0¶¶False¶¶¶GroupBox_20¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_75¶POS-0¶POS-0¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶12¶19¶-0,1542¶32¶0¶¶False¶¶¶GroupBox_20¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_76¶CAMB¶CAMB¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶79¶19¶-0,1543¶32¶0¶¶False¶¶¶GroupBox_20¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_77¶MAN¶MAN¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶12¶56¶-0,1544¶32¶0¶¶False¶¶¶GroupBox_20¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_78¶POS-1¶POS-1¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶145¶19¶-0,1545¶32¶0¶¶False¶¶¶GroupBox_20¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_69¶FALLA¶FALLA¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶78¶58¶-0,1553¶32¶0¶¶False¶¶¶GroupBox_21¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_70¶POS-0¶POS-0¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶10¶21¶-0,1554¶32¶0¶¶False¶¶¶GroupBox_21¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_71¶CAMB¶CAMB¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶77¶21¶-0,1555¶32¶0¶¶False¶¶¶GroupBox_21¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_72¶MAN¶MAN¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶10¶58¶-0,1556¶32¶0¶¶False¶¶¶GroupBox_21¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_73¶POS-1¶POS-1¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶143¶21¶-0,1557¶32¶0¶¶False¶¶¶GroupBox_21¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_64¶FALLA¶FALLA¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶80¶58¶-0,1565¶32¶0¶¶False¶¶¶GroupBox_22¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_65¶POS-0¶POS-0¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶12¶21¶-0,1566¶32¶0¶¶False¶¶¶GroupBox_22¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_66¶CAMB¶CAMB¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶79¶21¶-0,1567¶32¶0¶¶False¶¶¶GroupBox_22¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_67¶MAN¶MAN¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶12¶58¶-0,1568¶32¶0¶¶False¶¶¶GroupBox_22¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_68¶POS-1¶POS-1¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶145¶21¶-0,1569¶32¶0¶¶False¶¶¶GroupBox_22¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_59¶FALLA¶FALLA¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶79¶60¶-0,1577¶32¶0¶¶False¶¶¶GroupBox_23¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_60¶POS-0¶POS-0¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶11¶23¶-0,1578¶32¶0¶¶False¶¶¶GroupBox_23¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_61¶CAMB¶CAMB¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶78¶23¶-0,1579¶32¶0¶¶False¶¶¶GroupBox_23¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_62¶MAN¶MAN¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶11¶60¶-0,158¶32¶0¶¶False¶¶¶GroupBox_23¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_63¶POS-1¶POS-1¶Microsoft Sans Serif¬9,75¬1¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶30¶60¶144¶23¶-0,1581¶32¶0¶¶False¶¶¶GroupBox_23¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_15¶RASERA SALIDA SILO 39¶RASERA ENTRADA SILO 39¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶214¶12¶242¶-0,1643¶¶¶¶¶¶¶TabPage_3¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_16¶RASERA SALIDA SILO 38¶RASERA SALIDA SILO 38¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶214¶678¶126¶-0,1649¶¶¶¶¶¶¶TabPage_3¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_17¶RASERA SALIDA SILO 37¶RASERA SALIDA SILO 37¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶214¶455¶127¶-0,1655¶¶¶¶¶¶¶TabPage_3¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_18¶RASERA SALIDA SILO 36¶RASERA SALIDA SILO 36¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶214¶234¶127¶-0,1661¶¶¶¶¶¶¶TabPage_3¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_19¶RASERA SALIDA SILO 35¶RASERA SALIDA SILO 35¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶214¶12¶127¶-0,1667¶¶¶¶¶¶¶TabPage_3¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_20¶RASERA SALIDA SILO 34¶RASERA SALIDA SILO 34¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶214¶676¶17¶-0,1673¶¶¶¶¶¶¶TabPage_3¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_21¶RASERA SALIDA SILO 33¶RASERA SALIDA SILO 33¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶214¶453¶17¶-0,1679¶¶¶¶¶¶¶TabPage_3¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_22¶RASERA SALIDA SILO 32¶RASERA SALIDA SILO 32¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶214¶233¶18¶-0,1685¶¶¶¶¶¶¶TabPage_3¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_23¶RASERA SALIDA SILO 31¶RASERA SALIDA SILO 31¶Microsoft Sans Serif¬9,75¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶214¶12¶17¶-0,1691¶¶¶¶¶¶¶TabPage_3¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶TabPage_3¶Compuertas y valvulas¶Compuertas y valvulas¶Microsoft Sans Serif¬8,25¬0¬3¬0¶0¶0¶-986896¶-986896¶1¶714¶1242¶4¶32¶-0,18¶¶¶¶¶¶¶TabControl_0¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_111¶NIVEL BAJO¶NIVEL BAJO¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711808¶-32704¶0¶13¶68¶8¶17¶-0,6995¶32¶1¶¶True¶¶¶GroupBox_24¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_110¶NIVEL BAJO¶NIVEL BAJO¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711808¶-32704¶0¶13¶68¶8¶16¶-0,6999¶32¶1¶¶True¶¶¶GroupBox_25¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_109¶NIVEL BAJO¶NIVEL BAJO¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711808¶-32704¶0¶13¶68¶8¶16¶-0,7003¶32¶1¶¶True¶¶¶GroupBox_26¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_112¶NIVEL BAJO¶NIVEL BAJO¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711808¶-32704¶0¶13¶68¶8¶17¶-0,7007¶32¶1¶¶True¶¶¶GroupBox_27¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_106¶NIVEL BAJO¶NIVEL BAJO¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711808¶-32704¶0¶13¶68¶8¶15¶-0,7011¶32¶1¶¶True¶¶¶GroupBox_28¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_105¶NIVEL BAJO¶NIVEL BAJO¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711808¶-32704¶0¶13¶68¶7¶14¶-0,7015¶32¶1¶¶True¶¶¶GroupBox_29¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_107¶NIVEL BAJO¶NIVEL BAJO¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711808¶-32704¶0¶13¶68¶6¶17¶-0,7019¶32¶1¶¶True¶¶¶GroupBox_30¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_108¶NIVEL BAJO¶NIVEL BAJO¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711808¶-32704¶0¶13¶68¶8¶17¶-0,7023¶32¶1¶¶True¶¶¶GroupBox_31¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_104¶NIVEL BAJO¶NIVEL BAJO¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711808¶-32704¶0¶13¶68¶8¶15¶-0,7027¶32¶1¶¶True¶¶¶GroupBox_32¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_114¶PROTECCION TERMICA¶CERRADA¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶59¶10¶19¶-0,7032¶32¶1¶¶True¶¶¶GroupBox_33¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_115¶ABRIR¶ABRIR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶40¶10¶39¶-0,7033¶32¶1¶¶True¶¶¶GroupBox_33¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_116¶PROTECCION TERMICA¶CERRADA¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶59¶9¶17¶-0,7038¶32¶1¶¶True¶¶¶GroupBox_34¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_117¶ABRIR¶ABRIR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶40¶9¶37¶-0,7039¶32¶1¶¶True¶¶¶GroupBox_34¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_118¶PROTECCION TERMICA¶CERRADA¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶59¶8¶17¶-0,7044¶32¶1¶¶True¶¶¶GroupBox_35¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_119¶ABRIR¶ABRIR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶40¶8¶37¶-0,7045¶32¶1¶¶True¶¶¶GroupBox_35¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_126¶PROTECCION TERMICA¶CERRADA¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶59¶10¶17¶-0,705¶32¶1¶¶True¶¶¶GroupBox_36¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_127¶ABRIR¶ABRIR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶40¶10¶37¶-0,7051¶32¶1¶¶True¶¶¶GroupBox_36¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_122¶PROTECCION TERMICA¶CERRADA¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶59¶11¶17¶-0,7056¶32¶1¶¶True¶¶¶GroupBox_37¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_123¶ABRIR¶ABRIR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶40¶11¶37¶-0,7057¶32¶1¶¶True¶¶¶GroupBox_37¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_130¶PROTECCION TERMICA¶CERRADA¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶59¶8¶16¶-0,7062¶32¶1¶¶True¶¶¶GroupBox_38¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_131¶ABRIR¶ABRIR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶40¶8¶36¶-0,7063¶32¶1¶¶True¶¶¶GroupBox_38¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_128¶PROTECCION TERMICA¶CERRADA¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶59¶9¶17¶-0,7068¶32¶1¶¶True¶¶¶GroupBox_39¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_129¶ABRIR¶ABRIR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶40¶9¶37¶-0,7069¶32¶1¶¶True¶¶¶GroupBox_39¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_120¶PROTECCION TERMICA¶CERRADA¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶59¶10¶16¶-0,7074¶32¶1¶¶True¶¶¶GroupBox_40¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_121¶ABRIR¶ABRIR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶40¶10¶36¶-0,7075¶32¶1¶¶True¶¶¶GroupBox_40¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_124¶PROTECCION TERMICA¶CERRADA¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶59¶8¶17¶-0,708¶32¶1¶¶True¶¶¶GroupBox_41¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_125¶ABRIR¶ABRIR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶40¶8¶37¶-0,7081¶32¶1¶¶True¶¶¶GroupBox_41¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_155¶FLUJO EN SILO PRE-REPOSO 21¶DOCIS DE EXTRACION¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶0¶29¶117¶14¶24¶-0,7086¶32¶0¶¶False¶¶¶GroupBox_42¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶TextBox_0¶TextBox_0¶TextBox_0¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-1¶-1¶2¶20¶126¶10¶62¶-0,7087¶0¶0¶1000¶False¶¶¶GroupBox_42¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_135¶SENSOR DE ATASQUE¶SENSOR DE ATASQUE¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶124¶9¶78¶-0,7094¶32¶1¶¶True¶¶¶GroupBox_43¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_136¶SALIDA CONTACTOR¶SALIDA CONTACTOR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶115¶9¶58¶-0,7095¶32¶1¶¶True¶¶¶GroupBox_43¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_137¶PROTECCION TERMICA¶PROTECCION TERMICA¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶128¶9¶38¶-0,7096¶32¶1¶¶True¶¶¶GroupBox_43¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_138¶RETORNO CONTACTOR¶RETORNO CONTACTOR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711808¶-32704¶0¶13¶131¶9¶17¶-0,7097¶32¶1¶¶True¶¶¶GroupBox_43¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_139¶SENSOR DE ATASQUE¶SENSOR DE ATASQUE¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶124¶10¶78¶-0,7104¶32¶1¶¶True¶¶¶GroupBox_44¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_140¶SALIDA CONTACTOR¶SALIDA CONTACTOR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶115¶10¶58¶-0,7105¶32¶1¶¶True¶¶¶GroupBox_44¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_141¶PROTECCION TERMICA¶PROTECCION TERMICA¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶128¶10¶38¶-0,7106¶32¶1¶¶True¶¶¶GroupBox_44¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_142¶RETORNO CONTACTOR¶RETORNO CONTACTOR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711808¶-32704¶0¶13¶131¶10¶17¶-0,7107¶32¶1¶¶True¶¶¶GroupBox_44¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_143¶SENSOR DE ATASQUE¶SENSOR DE ATASQUE¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶124¶8¶79¶-0,7114¶32¶1¶¶True¶¶¶GroupBox_45¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_144¶SALIDA CONTACTOR¶SALIDA CONTACTOR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶115¶8¶59¶-0,7115¶32¶1¶¶True¶¶¶GroupBox_45¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_145¶PROTECCION TERMICA¶PROTECCION TERMICA¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶128¶8¶39¶-0,7116¶32¶1¶¶True¶¶¶GroupBox_45¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_146¶RETORNO CONTACTOR¶RETORNO CONTACTOR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711808¶-32704¶0¶13¶131¶8¶18¶-0,7117¶32¶1¶¶True¶¶¶GroupBox_45¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_147¶SENSOR DE ATASQUE¶SENSOR DE ATASQUE¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶124¶8¶79¶-0,7124¶32¶1¶¶True¶¶¶GroupBox_46¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_148¶SALIDA CONTACTOR¶SALIDA CONTACTOR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶115¶8¶59¶-0,7125¶32¶1¶¶True¶¶¶GroupBox_46¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_149¶PROTECCION TERMICA¶PROTECCION TERMICA¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶128¶8¶39¶-0,7126¶32¶1¶¶True¶¶¶GroupBox_46¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_150¶RETORNO CONTACTOR¶RETORNO CONTACTOR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711808¶-32704¶0¶13¶131¶8¶18¶-0,7127¶32¶1¶¶True¶¶¶GroupBox_46¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_156¶VELOCIDAD OK¶VELOCIDAD OK¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶86¶10¶80¶-0,7138¶32¶1¶¶True¶¶¶GroupBox_47¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_157¶SALIDA CONTACTOR¶SALIDA CONTACTOR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶115¶10¶60¶-0,7139¶32¶1¶¶True¶¶¶GroupBox_47¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_158¶PROTECCION TERMICA¶PROTECCION TERMICA¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶128¶10¶40¶-0,714¶32¶1¶¶True¶¶¶GroupBox_47¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_159¶RETORNO CONTACTOR¶RETORNO CONTACTOR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711808¶-32704¶0¶13¶131¶10¶19¶-0,7141¶32¶1¶¶True¶¶¶GroupBox_47¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_160¶ALINEACION 1¶ALINEACION 1¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶80¶10¶99¶-0,7142¶32¶1¶¶True¶¶¶GroupBox_47¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_161¶ALINEACION 1¶ALINEACION 2¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶80¶10¶118¶-0,7143¶32¶1¶¶True¶¶¶GroupBox_47¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_162¶ALINEACION 3¶ALINEACION 3¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶80¶10¶137¶-0,7144¶32¶1¶¶True¶¶¶GroupBox_47¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_163¶ALINEACION 4¶ALINEACION 4¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶80¶10¶156¶-0,7145¶32¶1¶¶True¶¶¶GroupBox_47¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_132¶SALIDA CONTACTOR¶SALIDA CONTACTOR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶115¶8¶56¶-0,7151¶32¶1¶¶True¶¶¶GroupBox_48¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_133¶PROTECCION TERMICA¶PROTECCION TERMICA¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶128¶8¶37¶-0,7152¶32¶1¶¶True¶¶¶GroupBox_48¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_134¶RETORNO CONTACTOR¶RETORNO CONTACTOR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711808¶-32704¶0¶13¶131¶8¶18¶-0,7153¶32¶1¶¶True¶¶¶GroupBox_48¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_151¶SENSOR DE ATASQUE¶SENSOR DE ATASQUE¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶124¶8¶78¶-0,716¶32¶1¶¶True¶¶¶GroupBox_49¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_152¶SALIDA CONTACTOR¶SALIDA CONTACTOR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶115¶8¶58¶-0,7161¶32¶1¶¶True¶¶¶GroupBox_49¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_153¶PROTECCION TERMICA¶PROTECCION TERMICA¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711936¶-32704¶0¶13¶128¶8¶38¶-0,7162¶32¶1¶¶True¶¶¶GroupBox_49¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_154¶RETORNO CONTACTOR¶RETORNO CONTACTOR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711808¶-32704¶0¶13¶131¶8¶17¶-0,7163¶32¶1¶¶True¶¶¶GroupBox_49¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶Label_113¶NIVEL ALTO¶NIVEL ALTO¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-16711808¶-32704¶0¶13¶69¶9¶17¶-0,7167¶32¶1¶¶True¶¶¶GroupBox_50¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_24¶SILO 36¶SILO 36¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶133¶10¶226¶-0,7248¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_25¶SILO 34¶SILO 34¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶133¶10¶137¶-0,725¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_26¶SILO 32¶SILO 32¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶133¶10¶52¶-0,7252¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_27¶SILO 38¶SILO 38¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶133¶10¶314¶-0,7254¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_28¶SILO 35¶SILO 35¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶131¶10¶182¶-0,7256¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_29¶SILO 33¶SILO 33¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶131¶10¶96¶-0,7258¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_30¶SILO 37¶SILO 37¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶131¶10¶270¶-0,726¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_31¶SILO 39¶SILO 39¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶131¶10¶359¶-0,7262¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_32¶SILO 21¶SILO 31¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶131¶10¶6¶-0,7264¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_33¶RASERA SALIDA SILO 31¶RASERA SALIDA SILO 31¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶60¶160¶151¶6¶-0,7267¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_34¶RASERA SALIDA SILO 31¶RASERA SALIDA SILO 32¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶60¶160¶151¶68¶-0,727¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_35¶RASERA SALIDA SILO 33¶RASERA SALIDA SILO 33¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶60¶160¶151¶135¶-0,7273¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_36¶RASERA SALIDA SILO 37¶RASERA SALIDA SILO 37¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶60¶160¶151¶403¶-0,7276¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_37¶RASERA SALIDA SILO 35¶RASERA SALIDA SILO 35¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶60¶160¶151¶271¶-0,7279¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_38¶RASERA SALIDA SILO 39¶RASERA SALIDA SILO 39¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶60¶160¶151¶537¶-0,7282¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_39¶RASERA SALIDA SILO 38¶RASERA SALIDA SILO 38¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶60¶160¶151¶470¶-0,7285¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_40¶RASERA SALIDA SILO 34¶RASERA SALIDA SILO 34¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶60¶160¶151¶205¶-0,7288¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_41¶RASERA SALIDA SILO 36¶RASERA SALIDA SILO 36¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶60¶160¶151¶336¶-0,7291¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_42¶DOCIFICADOR SILO 34¶DOCIFICADOR SILO 34¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶160¶326¶6¶-0,7294¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_43¶SC11- ROSCA TRANSP.¶SC11- ROSCA TRANSP.¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶160¶326¶115¶-0,7299¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶TabPage_4¶Totalizadores¶Totalizadores¶Microsoft Sans Serif¬8,25¬0¬3¬0¶0¶0¶-986896¶-986896¶0¶714¶1242¶4¶32¶-0,73¶¶¶¶¶¶¶TabControl_0¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_44¶SC12- ROSCA TRANSP.¶SC12- ROSCA TRANSP.¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶160¶325¶226¶-0,7304¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_45¶SC13- ROSCA TRANSP.¶SC13- ROSCA TRANSP.¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶160¶325¶334¶-0,7309¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_46¶SC14 - ROSCA TRANSP.¶SC14 - ROSCA TRANSP.¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶160¶326¶445¶-0,7314¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_47¶E5 - ELEVADOR¶E5 - ELEVADOR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶176¶160¶498¶88¶-0,7323¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_48¶CANAL MVSI -MOTOR¶CANAL MVSI -MOTOR¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶75¶160¶496¶6¶-0,7327¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_49¶SC15 - ROSCA TRANSP.¶SC15 - ROSCA TRANSP.¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶101¶160¶326¶554¶-0,7332¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶GroupBox_50¶TOLVA T1¶TOLVA T1¶Microsoft Sans Serif¬8,25¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶2¶39¶131¶10¶404¶-0,7334¶¶¶¶¶¶¶TabPage_6¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶TabPage_5¶Eventos y alarmas¶Eventos y alarmas¶Microsoft Sans Serif¬8,25¬0¬3¬0¶0¶0¶-986896¶-986896¶0¶714¶1242¶4¶32¶-0,74¶¶¶¶¶¶¶TabControl_0¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶TabPage_6¶Sensores¶Sensores¶Microsoft Sans Serif¬8,25¬0¬3¬0¶0¶0¶-986896¶-986896¶1¶714¶1242¶4¶32¶-0,75¶¶¶¶¶¶¶TabControl_0¶¶1¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_8¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_438.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶16¶85¶69¶418¶0,999¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_9¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_439.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶27¶43¶29¶414¶0,998¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_10¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_441.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶16¶85¶700¶422¶0,999¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_11¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_443.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶27¶43¶782¶418¶0,999¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_12¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_445.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶16¶85¶619¶422¶0,999¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_13¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_446.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶27¶43¶93¶489¶0,999¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_14¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_447.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶16¶85¶133¶493¶0,998¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_15¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_448.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶27¶43¶641¶493¶0,999¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_16¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_449.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶16¶85¶559¶497¶0,998¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_17¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_454.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶16¶85¶466¶581¶0,999¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_18¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_455.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶27¶43¶630¶578¶0,998¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_19¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_456.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶16¶85¶547¶581¶0,997¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_20¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_457.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶16¶85¶304¶581¶0,999¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_21¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_458.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶16¶85¶385¶581¶0,998¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_22¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_459.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶16¶85¶142¶581¶0,999¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
L23 - SEGUNDA LIMPIA¶SymbolFactory_23¶C:\Users\windows7\Desktop\proyecto\ARINA_3_CASTILLOS\SCADA\SymbolFactory_460.Xml¶¶Microsoft Sans Serif¬12¬0¬3¬0¶-16777216¶-16777216¶-986896¶-986896¶¶16¶85¶223¶581¶0,998¶¶¶¶¶¶¶TabPage_0¶¶¶¶¶¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶NotSet¶¶¶¶¶¶
