0¶l21Source¶
0¶l21SourceSelected¶
0¶l21CmbxSourceEnabled¶
0¶l21Target¶
0¶l21TargetSelected¶
0¶l21CmbxTargetEnabled¶
0¶l21BtnSaveSourceTargetEnabled¶
0¶L21_MODO¶
5¶L21_MODO_AUTO¶
8¶L21_MODO_MANUAL¶
4¶L21_MODO_RESET¶
0¶L21_MODO_INICIO¶
2¶L21_MODO_TRANS_INICIO_RESET¶
3¶L21_MODO_TRANS_RESET_INICIO¶
7¶L21_MODO_TRANS_RESET_AUTO¶
6¶L21_MODO_TRANS_AUTO_RESET¶
10¶L21_MODO_TRANS_RESET_MANUAL¶
9¶L21_MODO_TRANS_MANUAL_RESET¶
0¶L21_SILO_21_MIN¶
100000¶L21_SILO_21_MAX¶
0¶L21_SILO_22_MIN¶
100000¶L21_SILO_22_MAX¶
0¶L21_SILO_34_MIN¶
100000¶L21_SILO_34_MAX¶
0¶L21_CANTIDAD_DESTINO¶
0¶L21_TIEMPO_VACIADO¶
0¶L21_TIEMPO_BYPASS¶
0¶L21_PUESTA_EN_MARCHA_COMPLEATA¶
0¶l21TxtTiempoVaciado¶
0¶l21TxtTiempoByPass¶
5¶L21_MIN_TIEMPO_VACIADO¶
10¶L21_MIN_TIEMPO_BYPASS¶
0¶l21FrmPuestaEnMarchaEvent¶
0¶l21FrmPrimeraLineaEvent¶
0¶l21BtnPuestaEnMarchaEnabled¶
0¶l21BtnResetEnabled¶
0¶l21BtnManualEnabled¶
0¶l21BtnAutomaticoEnabled¶
0¶l21BtnInicioEnabled¶
0¶l21BtnTerminarEnabled¶
0¶l21BtnParadaEnabled¶
0¶l21BtnParadaInmediataEnabled¶
0¶l21BtnContinuarEnabled¶
0¶l21BtnProximoSiloEnabled¶
0¶l21BtnActivarBypassEnabled¶
0¶l21BtnDesactivarBypassEnabled¶
0¶l21CmbxOrigenEnabled¶
0¶l21CmbxOrigenValue¶
0¶l21CmbxDestinoEnabled¶
0¶l21CmbxDestinoValue¶
0¶l21BtnSalvarOrigenDestinoEnabled¶
0¶l21BtnCancelarOrigenDestinoEnabled¶
0¶l21TxtCantidadOrigenDestino¶
0¶l21TxtCantidadOrgDesEnabled¶
