D000011
AS7300-CPU315-32-PN/DP,192.168.1.80,102,100,0,5000
BGroup 1'Cycle 1
Tag抖Group 1Cycle 1M 0.0CT1_STARTBooleanFalseFalse1
Tag抖Group 1Cycle 1M 0.1CT1_STOPBooleanFalseFalse1
Tag抖Group 1Cycle 1M 0.2CT1_CONF_STARTBooleanFalseFalse1
Tag抖Group 1Cycle 1M 0.3CT1_CONF_STOPBooleanFalseFalse1
Tag抖Group 1Cycle 1M 0.4CT2_STARTBooleanFalseFalse1
Tag抖Group 1Cycle 1M 0.5CT2_STOPBooleanFalseFalse1
Tag抖Group 1Cycle 1M 0.6CT2_CONF_STARTBooleanFalseFalse1
Tag抖Group 1Cycle 1M 0.7CT2_CONF_STOPBooleanFalseFalse1
Tag抖Group 1Cycle 1M 1.1CT3_STARTBooleanFalseFalse1
Tag抖Group 1Cycle 1M 1.2CT3_STOPBooleanFalseFalse1
Tag抖Group 1Cycle 1M 1.3CT3_CONF_STARTBooleanFalseFalse1
Tag抖Group 1Cycle 1M 1.4CT3_CONF_STOPBooleanFalseFalse1
